/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 5, 2023 */



@font-face {
    font-family: 'itc_avant_garde_gothic_stdemi';
    src: url('itc_avant_garde_gothic_std_demi-webfont.woff2') format('woff2'),
         url('itc_avant_garde_gothic_std_demi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'itc_avant_garde_gothic_stdMd';
    src: url('itc_avant_garde_gothic_std_medium-webfont.woff2') format('woff2'),
         url('itc_avant_garde_gothic_std_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'itc_avant_garde_gothic_stdBd';
    src: url('itc_avant_garde_gothic_std_bold-webfont.woff2') format('woff2'),
         url('itc_avant_garde_gothic_std_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}